{
  "name": "shopcesi-vulnerable-code",
  "version": "1.0.0",
  "description": "Application e-commerce avec vulnérabilités intentionnelles pour audit de sécurité - INFAL 251 CESI",
  "main": "app.js",
  "keywords": [
    "security",
    "audit",
    "vulnerabilities",
    "OWASP",
    "education",
    "CESI",
    "e-commerce"
  ],
  "author": "INFAL 251 - CESI",
  "license": "EDUCATIONAL",
  "engines": {
    "node": ">=14.0.0"
  },
  "dependencies": {
    "express": "^4.18.2",
    "express-session": "^1.17.3",
    "pg": "^8.10.0",
    "bcrypt": "^5.1.0",
    "body-parser": "^1.20.2",
    "cors": "^2.8.5",
    "helmet": "^6.1.5",
    "jsonwebtoken": "^9.0.0",
    "express-rate-limit": "^6.7.0"
  },
  "devDependencies": {
    "nodemon": "^2.0.22",
    "jest": "^29.5.0",
    "supertest": "^6.3.3"
  },
  "scripts": {
    "start": "node app.js",
    "dev": "nodemon app.js",
    "test": "jest",
    "security-audit": "npm audit",
    "lint": "eslint src/**/*.js"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/cesi/shopcesi-security-audit"
  },
  "bugs": {
    "url": "https://github.com/cesi/shopcesi-security-audit/issues"
  },
  "homepage": "https://github.com/cesi/shopcesi-security-audit#readme",
  "educational": {
    "course": "INFAL 251 - Sécurité des Systèmes Applicatifs",
    "institution": "CESI",
    "level": "Bac+3/Bac+5",
    "module": "Module 6 - Projet Final",
    "warning": "Ce code contient des vulnérabilités intentionnelles à des fins pédagogiques. NE PAS utiliser en production !"
  },
  "security": {
    "vulnerabilities": {
      "intentional": true,
      "count": "10-12",
      "categories": [
        "SQL Injection",
        "XSS (Stored & Reflected)",
        "IDOR",
        "Broken Access Control",
        "Mass Assignment",
        "CSRF",
        "Hardcoded Secrets",
        "Rate Limiting",
        "Information Disclosure",
        "Security Misconfiguration"
      ]
    }
  }
}